{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://bgWorkerDev:FnZ2zO5PAQC32SHw@192.168.86.100:27017/backgroundWorkerDev",
    "DatabaseName": "backgroundWorkerDev"
  },
  "RegisteredServices": {
    "HelloWorldService": {
      "WorkerId": "680b1a4f2b301766c2787091"
    }
  }
}
